# D43P01 - The Legend of Zelda: Ocarina of Time

[EmuState]
#The Emulation State.
EmulationStateId = 1
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.
+ 