# G2ME01 - Metroid Prime 2 Echoes

[EmuState]
#The Emulation State.
EmulationStateId = 2

[OnFrame]
#Add memory patches here.

[ActionReplay]
<<<<<<< .mine
$This Code Must Be On!
=======
$This Code Must Be On!
043BC410 906D0000
>>>>>>> .r82
043BC414 88030004
043BC418 4BC5C1F4
04018608 483A3E08

<<<<<<< .mine
$Infinite Health
=======
$Infinite Health
4241FD80 000A44BB
>>>>>>> .r82
4241FD80 000B6000

<<<<<<< .mine
$Max Energy Tanks
=======
$Max Energy Tanks
4241FD80 012B000E
>>>>>>> .r82
4241FD80 012D000E

$Maximum Missiles
4241FD80 013900FA

$Infinite Missiles
4241FD80 013700FA

$Infinite Dark Beam Ammo
4241FD80 013D00FA

$Infinite Light Beam Ammo
4241FD80 014300FA

$Weild the Metroid Prime 2 Phazon Beam anywhere.
04002F48 00000001
0C002F48 00000001
42427C1C 03FF0004
0A704C24 00000008
04002F48 00000000

#BEAM WEAPON CODES:

<<<<<<< .mine
$Have Charge Beam
=======
$Have Charge Beam
4241FD80 00310001
>>>>>>> .r82
4241FD80 00330001

<<<<<<< .mine
$Have Dark Beam
=======
$Have Dark Beam
4241FD80 0037000F
>>>>>>> .r82
4241FD80 0039000F

<<<<<<< .mine
$Have Light Beam
=======
$Have Light Beam
4241FD80 003D000F
>>>>>>> .r82
4241FD80 003F000F

<<<<<<< .mine
$Have Annihilator
=======
$Have Annihilator
4241FD80 0043000F
>>>>>>> .r82
4241FD80 0045000F

#CHARGE COMBO CODES:

<<<<<<< .mine
$Have Super Missile
=======
$Have Super Missile
4241FD80 00470001
>>>>>>> .r82
4241FD80 00490001

<<<<<<< .mine
$Have Darkburst
=======
$Have Darkburst
4241FD80 004D0001
>>>>>>> .r82
4241FD80 004F0001

<<<<<<< .mine
$Have Sunburst
=======
$Have Sunburst
4241FD80 00530001
>>>>>>> .r82
4241FD80 00550001

<<<<<<< .mine
$Have Sonic Boom
=======
$Have Sonic Boom
4241FD80 00590001
>>>>>>> .r82
4241FD80 005B0001

#VISOR CODES:

$Have Combat Visor
4241FD80 00610001

$Have Scan Visor
4241FD80 00670001

$Have Dark Visor
4241FD80 006D0001

$Have Echo Visor
4241FD80 00730001

#ARMOR CODES:

<<<<<<< .mine
$Have Varia Suit
=======
$Have Varia Suit
4241FD80 00770001
>>>>>>> .r82
4241FD80 00790001

<<<<<<< .mine
$Have Dark Suit
=======
$Have Dark Suit
4241FD80 007D0001
>>>>>>> .r82
4241FD80 007F0001

<<<<<<< .mine
$Have Light Suit
=======
$Have Light Suit (break)
4241FD80 00830001
>>>>>>> .r82
4241FD80 00850001

#MOVEMENT SYSTEMS CODES:

<<<<<<< .mine
$Have Space Jump Boots
=======
$Have Space Jump Boots
4241FD80 00BF0001
>>>>>>> .r82
4241FD80 00C10001

<<<<<<< .mine
$Have Grapple Beam
=======
$Have Grapple Beam
4241FD80 00B90001
>>>>>>> .r82
4241FD80 00BB0001

<<<<<<< .mine
$Have Gravity Boost
=======
$Have Gravity Boost
4241FD80 00C50001
>>>>>>> .r82
4241FD80 00C70001

<<<<<<< .mine
$Have Screw Attack
=======
$Have Screw Attack
4241FD80 00D10001
>>>>>>> .r82
4241FD80 00D30001

#MISCELLANEOUS CODES:

<<<<<<< .mine
$Have Seeker Missile
=======
$Have Seeker Missile
4241FD80 00CB0001
>>>>>>> .r82
4241FD80 00CD0001

<<<<<<< .mine
$Have Morph Ball Power Bomb
=======
$Have Morph Ball Power Bomb
4241FD80 01310001
>>>>>>> .r82
4241FD80 01330001

<<<<<<< .mine
$Have Beam Ammo Expansion
=======
$Have Beam Ammo Expansion
4241FD80 013D000F
>>>>>>> .r82
4241FD80 013F000F

#DARK TEMPLE KEYS:

$Have Sky Temple Key 1
4241FD80 00DF0001

$Have Sky Temple Key 2
4241FD80 00E50001

$Have Sky Temple Key 3
4241FD80 00EB0001

$Have Agon Temple Key 1
4241FD80 00F10001

$Have Agon Temple Key 2
4241FD80 00F70001

$Have Agon Temple Key 3
4241FD80 00FD0001

$Have Torvus Temple Key 1
4241FD80 01030001

$Have Torvus Temple Key 2
4241FD80 01090001

$Have Torvus Temple Key 3
4241FD80 010F0001

$Have Ing Hive Temple Key 1
4241FD80 01150001

$Have Ing Hive Temple Key 2
4241FD80 011B0001

$Have Ing Hive Temple Key 3
4241FD80 01210001
