# G2MP01 - Metroid Prime 2 Echoes[EmuState]
#The Emulation State.
EmulationStateId = 2
Issues="Scanner does not work, music is buggy, scanner mode is buggy"
[Speedhacks]
#Patch OSYieldThread to take more time - MP2's idle loop is really stupid.
0x80375c68=400
[OnFrame]
[ActionReplay]
[EmuState]
EmulationStateId = 2
EmulationIssues = needs safe texture cache
[Video]
SafeTextureCache = 1
ProjectionHack = -1
