# G2MP01 - Metroid Prime 2 Echoes
[EmuState]
#The Emulation State.
EmulationStateId = 2

[OnFrame]
#Add memory patches here.
0x80000020=twgt:0xE5207C22
0x80000008=word:0x01000000
[ActionReplay]
#Add decrypted action replay cheats here.
+ 