# G4QP01 - Mario Smash Football
[Core] Values set here will override the main dolphin settings.
[EmuState]
#The Emulation State.
EmulationStateId = 5
EmulationIssues = Needs TLB Hack
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
[Core]
TLBHack = 1
