# GBLP52 - BLOODY ROAR(R): PRIMAL FURY

[EmuState]
#The Emulation State.
EmulationStateId = 2
[OnFrame]
#Add memory patches here.

[ActionReplay]+add must here#Add decrypted action replay cheats here.#dont add cheats under this lines+
