# GBLP52 - BLOODY ROAR(R): PRIMAL FURY

[EmuState]
#The Emulation State.
EmulationStateId = 2
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.
