# GFEE01 - FIRE EMBLEM GC US
[Core]
#Values set here will override the main dolphin settings.
[Speedhacks]
0x8020a51c=500
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
[OnFrame]
[ActionReplay]
