# GFZP01 - F-ZERO GX
[Core] Values set here will override the main dolphin settings.
TLBHack=1
Patch region=0x23801ce0
[EmuState]
#The Emulation State.
EmulationStateId = 0
[OnFrame]#Add memory patches here.[ActionReplay]#Add decrypted action replay cheats here.
