# GIKP70 - IKARUGA

[EmuState]
#The Emulation State.
EmulationStateId = 4
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.+add must code here#end of cheats list. dont try to add cheats under this+ 
