# GISP36 - Second Sight
[Core] Values set here will override the main dolphin settings.
Patch Region=0xa0430000
000000000ea59205
Patch Region=0xa83001e
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
