# GM5E7D - Metal Arms: Glitch in the System
[Core]
CPUThread = 0
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 3
EmulationIssues = Needs single core or LLE audio to prevent random crashes(r7436).
[OnFrame]
[ActionReplay]
[Gecko]
