# GM8P01 - Metroid Prime

[EmuState]
#The Emulation State.
EmulationStateId = 2
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.#end of cheats list. dont try to add cheats under this
+ 