# GM8P01 - Metroid Prime
[Core]
#Values set here will override the main dolphin settings.
[Speedhacks]
# Patch OSYieldThread to take more time - MP1's idle loop is really stupid.
0x8036eba0=400
[EmuState]
#The Emulation State.
EmulationStateId = 2
Issues="Heat Visor doesn't work correctly, some graphics bugs, boss music doesn't play, PAL problems"
[EmuState]
EmulationStateId = 0
[OnFrame]
[ActionReplay]
