# GPOP8P - PSO EPISODE I&II 
[EmuState]
#The Emulation State.
EmulationStateId = 2

[OnFrame]
#Add memory patches here.
0x80205128=dword:0x38600010  #no textures

[ActionReplay]
#Add decrypted action replay cheats here.
no textures
80205128 38600010
God of equip
041052D4 38000005
All arenas open
80186D80 3800FFFF
Mag always hungry
8011110C 60000000
