# GTSP4F - TimeSplitters 2
[EmuState]
#The Emulation State.
EmulationStateId = 1

[OnFrame]
#Add memory patches here.
0x80000020=twgt:0xE5207C22
0x80000008=word:0x01000001
0x8044CF34=word:0xFFFFFFFF

[ActionReplay]
#Add decrypted action replay cheats here.
