# GWBP41 - Worms Blast
[EmuState]
#The Emulation State.
EmulationStateId = 5

[OnFrame]
#Add memory patches here.
0x80000020=twgt:0xE5207C22
0x80000008=word:0x00000000

[ActionReplay]
#Add decrypted action replay cheats here.
+ 