# GWRP01 - WAVE RACE / BLUE STORM
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
EmulationIssues = needs the frame cheats from ini
[OnFrame] Add memory patches to be applied every frame here.
+$Patches
0x800FDAD8:dword:0x60000000
0x800FAF08:dword:0x60000000
0x800fdd38:dword:0x60000000 # Changing character
0x800235f0:dword:0x60000000 # Crash through glass

[Video]
Hack = -1

[ActionReplay] Add action replay cheats here.

$(M) 
N6MT-J2RM-UEQBJ
RCNH-BP8X-D8PK0
 
$Always First Place 
DTH9-2UDE-DMNUK
WJ47-HAPU-G26KM
 
$Never Out of Bounds 
NQXA-WHEW-GWUYK
8PUE-8GT1-KM3CT
 
$Stunt Mode: Freeze Timer 
EAM0-GDKP-NVZ3N
8DJC-Z6V1-0FMZ8
 
$Stunt Mode: Massive Score 
06G8-QT8V-VPU9H
KJ6P-AD6W-0B9Y7
 
$Zero buoys missed 
8670-40XP-AFR1T
KK0V-JRR5-B6ZMQ
 
$Always turbo 
1VYB-RJ6C-MK7Y0
1V67-N5JA-ZRXHM
 
$PAL2NTSC Fix 
6E9V-GCWJ-6902V
QQ1C-JHY4-JRH84
 
$All Championships/Tracks Open 
WC5V-Z0Q2-FKKCB
X79Q-YHBG-BDJHP
WHWY-KKTH-XNTRN
UBKW-4CP8-2CC2G
RGFB-07T4-M3HUX
 
$All Weather Options Available 
7Z4U-HWYN-C5012
93CW-B27C-UHJYG
UVCC-R1C9-E506D
