# GZ2P01 - The Legend of Zelda: Twilight Princess

[EmuState]
#The Emulation State.
EmulationStateId = 2
[OnFrame]
#Add memory patches here.

[ActionReplay]
#Add decrypted action replay cheats here.
+ 