# GZ2P01 - The Legend of Zelda Twilight Princess
[Core]
#Values set here will override the main dolphin settings.
[Speedhacks]
0x803420bc=200
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
[OnFrame]
[ActionReplay]
$(M)
GKMU-93RZ-82YV6
ZFPE-UYKV-PX95X
$Infinite Health
AUZE-RTDF-QRZHA
BUPB-PJ7U-J1R82
$Max Health
R3H6-Y2JE-XP961
D7HR-M8D2-G13R2
$Infinite Rupees
T4W1-XEC4-67PUZ
14VE-K0Y5-KE8MB
$Infinite Oxygen
2CP2-3C3E-6551Z
M43A-WVVR-VF00A
$Infinite Slingshot Pellets
ZAWP-7BBP-MWPQ7
7BP2-MA3Q-J63RC
$Infinite Bombs
AGGP-BNZV-KH7RH
47GT-1UQ6-7D1ZR
$Infinite Arrows
7FEW-GAK4-WY16R
TQ7X-AN0G-1R3D9
$Infinite Lantern Oil
C1CN-MRHN-CRQH1
PBGR-Z1QJ-YNGPV
$Have All Swords/Shields/Tunics
1N19-DJDH-1E1RV
D2C9-YB3Y-5VU99
$All Hidden Skills Learned
UEAT-TPFF-UGX8Y
GK8K-4JB1-GR6QV
71QK-9V25-X6A5H
$Have Dungeon Map/Compass/Boss Key
7VNW-7RUD-9KYWY
GWXG-CK3U-59F9P
2ZT3-UBRM-03KF6
$Infinite Small Keys
5MRG-RU3M-EZ4DF
BQJQ-X9QA-9U9GW
$Rupees Never Increase or Decrease
42MX-0ERR-V61WU
FACA-PBHC-7D95F
$Have All Letters
UJN1-NYMK-XXGH3
CD9W-8BVM-A0T0Z
QWBB-G8D2-5A60U
CCKA-YQX0-RZ43K
Z1ZF-KYWF-UFFZT
7A8F-63JK-DN1RY
$Have All Golden Bugs
9WQC-VJM8-A7D2W
T9Y4-QMQN-N9892
$Have Giant Wallet
ZY26-V51M-ZNJEQ
WB4T-TFVC-8CR7Z
$R+D-Pad Left/Right Controls Fog
3H3D-Y9P4-NFVT1
Z4AA-7M5Y-GKV8F
40Q9-YX89-JRFU2
0AJB-RGR4-184YR
N4YF-JKB3-Y5MP8
$R+D-Pad Left/Right Controls Time
9872-GWYG-JKPR6
Z4AA-7M5Y-GKV8F
QVE9-QFUB-35D7B
0AJB-RGR4-184YR
JH64-GE4G-M2UA8
#EASY VESSEL OF LIGHT
$One Tear Fills 1st Vessel of Light
CXA2-TW5A-8UF62
EKJZ-BAU5-83FYC
GVN5-JCT8-EY8XY
VP61-73M8-2F098
$One Tear Fills 2nd Vessel of Light
CXA2-TW5A-8UF62
5X40-TMYU-B6PRG
K1YE-HRZX-3E4ED
KX7E-CJEQ-5C4ER
$One Tear Fills 3rd Vessel of Light
CXA2-TW5A-8UF62
41VF-EUVP-CY77Z
MUQN-K0ZJ-B4RVY
ZBKG-N0G1-N92DF

