# GZ3E70 - Dragon Ball Z 2
[Core] Values set here will override the main dolphin settings.
TLBHack=1
Patch Region=0x7ffaad5c
0x8019d3d8=word:0x00000000
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 1
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay]
