# R84P99 - Harvest Moon Tree Of Tranquility
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 0
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
