# RELS01 - The Legend of Zelda: Collector's Edition(Majora's Mask)
[Core]
#Values set here will override the main dolphin settings.
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
Issues="Boots then hangs, stuck on nop opcode?"
EmulationIssues = 
[OnFrame]
+$loophack
0x80683804:word:0x60000000
[ActionReplay]
[Video]
ProjectionHack = -1
