# RX9Y69 - Need for Speed(tm) Undercover
[Core] Values set here will override the main dolphin settings.
[USA-1]
RegionName=USA (RSRE8P)
RegionByte=01
RegionString=80068080808080808080808080808080
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 0
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
