# SZBE69 - Rock Band 3
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = If emu is running less than 100% it's EXTREMELY hard to hit notes. No mic or keyboard support yet.
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 1
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 0.1
ForceFiltering = 0 # The force linear filtering option causes serious video glitches
[Gecko]
[Wii]
